# cs-event-details

./: README.md  pom.xml
hsqldb/: server.properties
hsqldb/hsqldb/: events_db.properties  events_db.script  eventsdb.lck  eventsdb.properties  eventsdb.script
src/main/java/com/cs/java/logreader/: LogReaderApplication.java
src/main/java/com/cs/java/logreader/models/: Details.java  EventDetails.java  EventLog.java  ServerEventDetails.java  ServerEventLog.java  State.java
src/main/java/com/cs/java/logreader/repositories/: EventDetailsRepository.java  ServerEventDetailsRepository.java
src/main/java/com/cs/java/logreader/utils/: EventDetailsWrapper.java  EventLogs.java  EventLogsWrapper.java  EventUtils.java  EventsDetails.java
src/main/resources/: application.properties  logfile.txt
src/test/java/com/cs/java/logreader/: LogReaderApplicationTests.java
src/test/java/com/cs/java/logreader/utils/: EventUtilsTests.java
