# LOGGING
logging.level.com.cs=DEBUG
logging.level.org.springframework=INFO
logging.level.org.hibernate.SQL=INFO
logging.level.org.hibernate.type=INFO

# DATASOURCE
spring.datasource.url=jdbc:hsqldb:hsql://localhost:9001/eventsdb
spring.datasource.username=SA
spring.datasource.password=

# JPA
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.HSQLDialect
spring.jpa.hibernate.ddl-auto=update
